<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    #form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    form {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      width: 300px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    h2 {
      margin: 0 0 15px 0;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="form-container">
    <form>
      <h2>Signup</h2>
      <input type="text"  id="name" placeholder="Username" required>
      <input type="password"  id="password" placeholder="Password" required>
      <button type="submit" onclick="press()">Signup</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    function press(){
      const name = document.getElementById('name').value;
      const password = document.getElementById('password').value

      if(name && password){
        axios.post('http://localhost:4000/test', { name, password })
        .then(response => {
          if (response.status === 201) { // Check if response status is OK
            alert('Sign Up Done');
            window.location.href = 'index.html'; // Redirect to index.html
            }
        })

        .catch(errro => {
          console.error('Error:', error);
          alert('Sign Up Failed. Please try again.');
        });

      }else{
        alert('Please fill User name and password you want ');
      }
    }
      

    
  </script>
</body>
</html>
